type: text/vnd.tiddlywiki
title: Apartments

! 1717 E Capitol
* [[Craigslist|https://washingtondc.craigslist.org/doc/apa/d/top-floor-1-bd-balcony-and/6690931139.html]]
|!                     |!Score|!Notes |
|Price                 | 2.35 | 1860 |
|Light                 | 3    | |
|Space                 | 4    | 593 sq ft |
|Location (Appearance) | 3    | |
|Location (Convenience)| 3    | 7m metro, 21m grocery, 13m James |

! 1520 Independence SE
[[Craigslist|https://washingtondc.craigslist.org/doc/apa/d/sunny-light-filled-one/6690969699.html]]
|!                     |!Score |!Notes |
|Price                 | 2.5   | 1850 |
|Light                 | 3     | |
|Space                 | 4     | 610 sq ft |
|Location (Appearance) | 3     | |
|Location (Convenience)| 4     | 7m metro, 15m grocery, 6m James |
