type: text/vnd.tiddlywiki
title: Meals

!!! Staples
* [[Pork chops|Pork Chops]]
* Chicken breasts
* Pasta
* Lasagna
* Tacos
* Larb
* Gumbo
* Bacon & Egg Sandwiches
* Japanese Meat & Potatoes
* Hamburgers
* Pizza

!!! Starches
* [[Rice pilaf|Rice Pilaf]]
* Bread and cheese
* Orzo
* Butter noodles
* Mac and cheese
* Mashed potatoes

!!! Vegetables
* [[Asparagus]]
* [[Acorn squash|Acorn Squash]]
* [[Zucchini|Zucchini]]
* Brussels sprouts

!!! Breakfast
* [[Pancackes|Pancackes]]

!!! To Try
* Bagels with lox, cream cheese, red onions, capers, and tomatoes
