type: text/vnd.tiddlywiki
title: Meals

!!! Staples
* [[Pork chops|Pork Chops]]
* [[Lasagna|Lasagna]]
* Larb
* Bacon & Egg Sandwiches
* [[Japanese Meat & Potatoes|Japanese Meat & Potatoes]]
* [[Havana Black Beans|Havana Black Beans]]
* [[BLTs|BLTs]]
* [[Greek salad|Greek Salad]]
* Tacos
* Chicken breasts
* Pasta
* Hamburgers
* Pizza
* Gumbo

!!! Starches
* [[Rice pilaf|Rice Pilaf]]
* Bread and cheese
* Orzo
* Butter noodles
* Mac and cheese
* Mashed potatoes

!!! Vegetables
* [[Asparagus]]
* [[Acorn squash|Acorn Squash]]
* [[Zucchini|Zucchini]]
* Brussels sprouts
* [[Shishito peppers|Shishito Peppers]]

!!! Breakfast
* [[Pancakes|Pancakes]]

!!! To Try
* Bagels with lox, cream cheese, red onions, capers, and tomatoes
* Greek salad with spiced grilled chicken
