type: text/vnd.tiddlywiki
title: Meals

!!! Staples
* [[Pork chops|Pork Chops]]
* [[Lasagna|Lasagna]]
* Larb
* Bacon & Egg Sandwiches
* [[Japanese Meat & Potatoes|Japanese Meat & Potatoes]]
* [[Havana Black Beans|Havana Black Beans]]
* [[BLTs|BLTs]]
* [[Greek salad|Greek Salad]]
* Tacos
* [[Chicken breasts|Chicken Breasts]]
* Pasta
* Hamburgers
* Pizza
* Gumbo
* [[Butter chicken|Butter Chicken]]
* [[Chicken Pasta Alfredo|Chicken Pasta Alfredo]]

!!! Starches
* [[Rice pilaf|Rice Pilaf]]
* [[Cilantro lime rice|Cilantro Lime Rice]]
* Bread and cheese
* Orzo
* Butter noodles
* [[Mac and cheese|Mac and Cheese]]
* Mashed potatoes

!!! Vegetables
* [[Asparagus]]
* [[Acorn squash|Acorn Squash]]
* [[Zucchini|Zucchini]]
* Brussels sprouts
* [[Shishito peppers|Shishito Peppers]]
* Fennel

!!! Breakfast
* [[Pancakes|Pancakes]]

!!! To Try
* Bagels with lox, cream cheese, red onions, capers, and tomatoes
