type: text/vnd.tiddlywiki
title: Meals

!!! Staples
* [[Lasagna|Lasagna]]
* [[Pork chops|Pork Chops]] & veg
* Larb
* [[Pasta alfredo with chicken|Pasta Alfredo with Chicken]]
* [[Havana black beans|Havana Black Beans]] & quesadillas
* Gumbo
* [[Tuna noodle casserole|Tuna Noodle Casserole]]
* [[Japanese meat & potatoes|Japanese Meat & Potatoes]]
* [[Chicken breasts|Chicken Breasts]] & veg

!!! Occasional
* Bacon & Egg Sandwiches
* [[BLTs|BLTs]]
* [[Greek salad|Greek Salad]]
* Tacos
* Spaghetti
* Hamburgers
* Pizza
* [[Butter chicken|Butter Chicken]]

!!! Starches
* [[Rice pilaf|Rice Pilaf]]
* [[Cilantro lime rice|Cilantro Lime Rice]]
* Bread and cheese
* Orzo
* Butter noodles
* [[Mac and cheese|Mac and Cheese]]
* Mashed potatoes

!!! Vegetables
* [[Asparagus]]
* [[Acorn squash|Acorn Squash]]
* [[Zucchini|Zucchini]]
* Brussels sprouts
* [[Shishito peppers|Shishito Peppers]]
* Fennel

!!! Breakfast
* [[Pancakes|Pancakes]]
* [[Fried rice|Fried Rice]]

!!! To Try
* Bagels with lox, cream cheese, red onions, capers, and tomatoes
