type: text/vnd.tiddlywiki
title: Butter Chicken

Start cooking rice.

Make [ghee|https://ministryofcurry.com/homemade-ghee/].


2 lb boneless skinless chicken thighs
2 T ghee
1 onion, chopped
1 T ginger, grated
1 T garlic, minced
1/2 t turmeric
1 T kashmiri red chili powder
3 plum tomatoes, pureed
1 can coconut milk
2 T tomato paste
1 t garam masala
2 T dried fenugreek leaves
2 t sugar
1.5 t kosher salt
1/2 C cilantro


Adapted from [Ministry of Curry|https://ministryofcurry.com/instant-pot-butter-chicken/]
