type: text/vnd.tiddlywiki
title: Butter Chicken

Need to start over with a different recipe.

Start cooking rice.

Make [[ghee|https://ministryofcurry.com/homemade-ghee/]].

Cook aromatics for a few minutes:

* 2 T ghee
* 1 onion, chopped
* 1 T ginger, grated
* 1 T garlic, minced
* 1/2 t turmeric
* 1 T kashmiri red chili powder

Add and cook on low for 45 min:

* 1.5 lb chicken thighs, cubed
* 3 plum tomatoes, pureed
* 1 can coconut milk
* 2 T tomato paste
* 1 t garam masala
* 2 T dried fenugreek leaves
* 2 t sugar
* 1/2 T salt

Mix in and serve:

* 1/2 C cilantro

Adapted from [[Ministry of Curry|https://ministryofcurry.com/instant-pot-butter-chicken/]]
