type: text/vnd.tiddlywiki
title: Chicken Breasts

Try this Cooks Illustrated adaptation: pre-salt for a few hours. Velvet breasts with 4 pt butter 3 pt flour 1 pt cornstarch lemon zest rosemary mixture. Brown in stainless steel pan in olive oil over medium high then transfer to baking sheet in 275 oven to bring up to 145. The fond is then available for sauce. 

Preheat oven to 400. Use stainless steel pan for better fond. Brown salted breasts in olive oil and butter over medium high. Cook two at a time to avoid crowding. Finish in the oven until a thermometer reads 150. Let rest.

[[Bon Apetit's pan sauce|https://www.bonappetit.com/recipe/chicken-with-herb-roasted-tomatoes-and-pan-sauce]] uses a shallot, then deglazes with 2 T red wine vinegar. This is served with tomatoes covered in herbes de Provence and drizzled in Worcestershire.

[[Bon Apetit's mustard pan sauce|https://www.bonappetit.com/recipe/easy-steak-with-pan-sauce]] is too thick. Try it in its own small pot or eith extra water.
