

From [[Ina Garten|https://www.foodnetwork.com/recipes/ina-garten/greek-salad-recipe-1948517]]

Salad components:

* 1 cucumber
* 1 red bell pepper
* 1 yellow bell pepper
* 1 pint cherry tomatoes, halved
* 1/2 red onion, sliced
* 1/2 pound feta cheese, diced (not crumbled)
* 1 jar kalamata olives

Dressing:

* 2 cloves garlic, minced
* 1 teaspoon dried oregano
* 1/2 teaspoon Dijon mustard
* 1/4 cup good red wine vinegar
* 1 teaspoon kosher salt
* 1/2 teaspoon freshly ground black pepper
* 1/2 cup good olive oil
