type: text/vnd.tiddlywiki
title: Havana Black Beans

Make rice:

* 1.5 C rice

Chop:

* 1 red bell pepper
* 2 cloves garlic

Chop:

* 1/2 white onion

Chop and measure:

* 1 chipotle pepper
* 1 t cumin
* 1 t thyme
* 1 t salt
* 2 bay leaves

Open cans, drain and rinse:

* 2 cans black beans
* 1 can coconut milk

Cook, waiting a few minutes between each:

* Sautee onion in large pot
* Add bell pepper and garlic
* Add spices
* Add beans and coconut milk
* Bring to a simmer
* Simmer 30 minutes

Makes 3 lunches. Source: [[parsleythief|http://www.theparsleythief.com/2008/09/havana-black-beans.html?m=1]]
