type: text/vnd.tiddlywiki
title: Havana Black Beans

Make rice:

* 2 C rice

Chop:

* 2 red bell pepper
* 4 cloves garlic

Chop:

* 1 white onion

Chop and measure:

* 3 chipotle pepper
* 2 t cumin
* 2 t thyme
* 1 T salt
* 4 bay leaves

Open cans, drain and rinse:

* 4 cans black beans
* 2 can coconut milk

Cook, waiting a few minutes between each:

* Sautee onion in large pot
* Add bell pepper and garlic
* Add spices
* Add beans and coconut milk
* Bring to a simmer
* Simmer 30 minutes

Makes 6 lunches. Source: [[parsleythief|http://www.theparsleythief.com/2008/09/havana-black-beans.html?m=1]]
