type: text/vnd.tiddlywiki
title: Japanese Meat & Potatoes

Try this with dark soy instead of soy and brown sugar.

Prep:

* 2 yellow onions, sliced (separate)
* 2 potatoes, diced
* 3 carrots, peeled and chopped small
* ginger, minced
* scallions, chopped (separate)

In a large pot, brown:

* 1.5 lb ground beef

Add onions and sweat.

Add potatoes, carrots, and ginger.

Add liquid and stir:

* 1.5 C hot water
* 1/2 C mirin
* 1/4 C soy sauce
* 1 T chicken stock paste
* 2 T brown sugar

Simmer for 30 minutes and top with scallions.
