type: text/vnd.tiddlywiki
title: Lasagna

Makes 6 servings. May need an extra veg.

Preheat the oven to 350. In the enamel pot, brown:

* 1 lb pork sausage

Meanwhile, prep:

* 1 yellow onion, diced
* 4 cloves garlic, diced
* 1 t red pepper flakes

Transfer the sausage to a large bowl, then sautee the aromatics. In the same large bowl, prep:

* 2x 28 oz canned whole tomatoes, crushed
* 1 t oregano
* sprig basil

Once the aromatics are done, add the bowl of sausage and tomatoes. Once that's done, remove the basil, then mix in:

* 4 oz mascarpone

Layer the lasagna using:

* 1 lb no-boil lasagna noodles
* 12 slices mozarella

Bake for 20 minutes, then add basil leaves on top.
