type: text/vnd.tiddlywiki
title: Tuna Noodle Casserole

Preheat oven to 375.

Cook:

* 12 oz egg noodles

Combine in a large bowl with

* 3 C shredded cheddar
* 16 oz tuna

Cook aromatics in butter:

* 1/2 onion
* 1/2 t thyme

Add mushrooms, cook for a few minutes:

* 8 oz sliced mushrooms

Add seasoning and flour, cook for a few minutes:

* 4 t worcestershire
* 1 T horseradish
* 2 T flour

Add stock, cook for a few minutes:

* 1.5 C chicken stock

Add cream, cook for a few minutes:

* 1 pint heavy cream

Combine the mushroom sauce with noodle mixture in a baking dish. Top with a mix of breadcrumbs and olive oil:

* 2 C panko

Bake at 375 for 35 minutes.
